#Project properties
#Mon Feb 02 14:30:00 GMT 2011
project.organization=com.watters
project.name=neil
sbt.version=11.0.2
project.version=1.0
def.scala.version=2.8.1
build.scala.versions=2.9.1
project.initialize=false
